//
//  FeatureModel.swift
//  ASPU-App-Watch Watch App
//
//  Created by Марк Киричко on 14.09.2024.
//

import Foundation

struct FeatureModel: Identifiable {
    let id: Int
    let name: String
    let otherName: String
    let description: String
}

struct AppFeatures {
    static let features = [
        FeatureModel(
            id: 1,
            name: "Adaptive News",
            otherName: "адаптивные новости",
            description: "просмотр последних новостей и объявлений университета, фильтрация (сегодня, вчера, позавчера, текущая неделя, все новости), а также сохранение в избранное. В разделе избранное есть возможность удалить новости за прошлые даты или очистить весь список. У каждой ячейки отображается информация о количестве слов новости. Когда вы выбираете категорию она сохраняется и будут отображаться соответствующие новости."
        ),
        FeatureModel(
            id: 2,
            name: "Innovative Timetable",
            otherName: "инновационное расписание",
            description: "просмотр расписания занятий, фильтрация пар, возможность узнавать время до начала и окончания пары, где будет проходить пара. На экране с информацией о паре вы можете выбрать другую пару за сегодня и информация обновится."
        ),
        FeatureModel(
            id: 3,
            name: "Find Campus",
            otherName: "найти кампус",
            description: "получайте информацию о выбранном месте. Совершайте быструю навигацию между метками зданий с помощью навигационной панели. Также вы можете посмотреть расписание для аудиторий данного корпуса на сегодняшний день."
        ),
        FeatureModel(
            id: 4,
            name: "Swipe Info",
            otherName: "информация по свайпу",
            description: "с помощью свайпа можно получить следующую информацию: Новости: новости опубликованные за сегодня, описание выбранной новости, изображения прикреплённые к выбранной новости, количество страниц в категории новостей, количество новостей на странице выбранной категории, количество новостей по дате в рамках категории, Расписание: количество пар на сегодня, количество дней в выбранной неделе, количество пар на сегодня в выбранной аудитории корпуса, суммарная продолжительность пар в выбранный день, общее количество сотрудников кафедры, количество учебных групп по форме обучения факультета, Карты: список всех корпусов, количество аудиторий в выбранном корпусе, Настройки: текущая версия приложения."

        ),
        FeatureModel(
            id: 5,
            name: "Custom Sections",
            otherName: "свои разделы",
            description: "изменение порядка разделов, возможность скрыть раздел (кроме настроек)."
        ),
    ]
}
